<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fAC-tE-xG7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7Fd-Xw-NOZ">
            <objects>
                <viewController id="fAC-tE-xG7" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shh-Ve-o5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5u-KM-PlE">
                                <rect key="frame" x="85" y="306.5" width="205" height="54"/>
                                <color key="backgroundColor" red="0.17044223606662656" green="0.57351780580058487" blue="0.67312067317938951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="QAe-R8-YM2"/>
                                    <constraint firstAttribute="height" constant="54" id="oWQ-jA-G2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="fAC-tE-xG7" eventType="touchUpInside" id="0IF-X8-NI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LoA-xW-Gse"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5u-KM-PlE" firstAttribute="centerX" secondItem="shh-Ve-o5o" secondAttribute="centerX" id="JJ6-bu-LOJ"/>
                            <constraint firstItem="T5u-KM-PlE" firstAttribute="centerY" secondItem="shh-Ve-o5o" secondAttribute="centerY" id="vlN-2G-3Iv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1XU-Dc-PKn" kind="presentation" identifier="loginToHome" id="waZ-RO-7gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYz-RK-4GD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="221"/>
        </scene>
        <!--Home-->
        <scene sceneID="xnS-hN-RdV">
            <objects>
                <tableViewController id="Bw5-7Q-7Zw" customClass="HomeTableViewConntroller" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M39-LG-Y8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Z4v-H9-0cn" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4v-H9-0cn" id="lTa-lp-fhb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6u-Yw-0px">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="RD2-Q1-u4B"/>
                                                <constraint firstAttribute="width" constant="65" id="oCM-ob-SGF"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guD-Op-cnv" userLabel="favButton">
                                            <rect key="frame" x="319" y="69" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GdF-jb-heJ"/>
                                                <constraint firstAttribute="height" constant="30" id="eoi-1k-COh"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Z4v-H9-0cn" eventType="touchUpInside" id="Saj-oe-p40"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYk-qi-GFk">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-qc-AH8">
                                            <rect key="frame" x="89" y="33" width="270" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1L-nA-7fh" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="69" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="X1e-lQ-8t6"/>
                                                <constraint firstAttribute="width" constant="30" id="htE-KZ-ljU"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Z4v-H9-0cn" eventType="touchUpInside" id="JRy-sD-3A0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="guD-Op-cnv" secondAttribute="trailing" constant="10" id="2bc-ud-Nyn"/>
                                        <constraint firstItem="fXV-qc-AH8" firstAttribute="trailing" secondItem="lTa-lp-fhb" secondAttribute="trailingMargin" id="8Gy-Qu-GD0"/>
                                        <constraint firstItem="jYk-qi-GFk" firstAttribute="leading" secondItem="T6u-Yw-0px" secondAttribute="trailing" constant="8" id="DYx-Dv-8vB"/>
                                        <constraint firstItem="T6u-Yw-0px" firstAttribute="leading" secondItem="lTa-lp-fhb" secondAttribute="leadingMargin" id="EZm-ia-Os0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="guD-Op-cnv" secondAttribute="bottom" constant="10" id="GpH-jO-HiS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M1L-nA-7fh" secondAttribute="bottom" constant="10" id="KEL-Jd-9j1"/>
                                        <constraint firstItem="guD-Op-cnv" firstAttribute="top" secondItem="fXV-qc-AH8" secondAttribute="bottom" constant="10" id="Kv4-Uz-Ge0"/>
                                        <constraint firstItem="fXV-qc-AH8" firstAttribute="leading" secondItem="T6u-Yw-0px" secondAttribute="trailing" constant="8" id="OE3-6Y-bzU"/>
                                        <constraint firstItem="T6u-Yw-0px" firstAttribute="top" secondItem="lTa-lp-fhb" secondAttribute="topMargin" id="k55-Lc-BYe"/>
                                        <constraint firstItem="guD-Op-cnv" firstAttribute="leading" secondItem="M1L-nA-7fh" secondAttribute="trailing" constant="10" id="m2Y-Rc-X9X"/>
                                        <constraint firstItem="jYk-qi-GFk" firstAttribute="top" secondItem="lTa-lp-fhb" secondAttribute="topMargin" id="mXS-DR-m9x"/>
                                        <constraint firstItem="fXV-qc-AH8" firstAttribute="top" secondItem="jYk-qi-GFk" secondAttribute="bottom" constant="4" id="tcs-2y-rCr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="guD-Op-cnv" id="9T1-L4-QGA"/>
                                    <outlet property="profileImageView" destination="T6u-Yw-0px" id="WrK-HR-Ezh"/>
                                    <outlet property="retweetButton" destination="M1L-nA-7fh" id="Vgy-FQ-zpZ"/>
                                    <outlet property="tweetContent" destination="fXV-qc-AH8" id="f6x-uF-kgT"/>
                                    <outlet property="userNameLabel" destination="jYk-qi-GFk" id="2iF-Go-y4K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bw5-7Q-7Zw" id="hif-2q-ROX"/>
                            <outlet property="delegate" destination="Bw5-7Q-7Zw" id="A1b-zG-vhw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="y8w-Zs-ZcP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Vao-st-fxe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Bw5-7Q-7Zw" id="eIh-4X-Whf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="6ou-GW-xV4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="pGg-Aw-5Q6" kind="presentation" id="o0B-6y-jyh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mul-Rz-CFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="220.83958020989508"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="xFV-GR-Ki1">
            <objects>
                <viewController id="4CD-P1-WDD" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chD-lP-AsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SSq-pA-xB5">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gHu-zh-app"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJx-Ix-nlT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SSq-pA-xB5" firstAttribute="top" secondItem="KJx-Ix-nlT" secondAttribute="top" id="j22-7V-hHa"/>
                            <constraint firstItem="KJx-Ix-nlT" firstAttribute="trailing" secondItem="SSq-pA-xB5" secondAttribute="trailing" id="pul-ly-bw6"/>
                            <constraint firstItem="SSq-pA-xB5" firstAttribute="leading" secondItem="KJx-Ix-nlT" secondAttribute="leading" id="sba-Mi-slv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xba-gU-0fa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Drh-Lk-zwD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="4CD-P1-WDD" id="DsD-iS-rSA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="wPu-KF-Obc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="4CD-P1-WDD" id="beR-yF-ChZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="SSq-pA-xB5" id="hEx-KZ-jTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mM-Md-ptR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="204.64767616191907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNY-QN-D3m">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="1XU-Dc-PKn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2uG-fE-twO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17044223610000001" green="0.5735178058" blue="0.67312067320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bw5-7Q-7Zw" kind="relationship" relationship="rootViewController" id="JsI-W2-94P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7b-QB-VYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="221"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="3Ar-wL-cia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="pGg-Aw-5Q6" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ChK-Lz-tAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.70425547290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4CD-P1-WDD" kind="relationship" relationship="rootViewController" id="MLR-zc-Wt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnV-yQ-5BS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="204.64767616191907"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
